
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>redis安装 | 菜鸟Miao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="q90Bd4BGjQuSBoXdzK6CUCB8mMUeCEO6MKbaCQS773E" >  
  
  
  <meta name="keywords" itemprop="keywords" content="newbmiao,php开发,web开发,javascript,jquery,linux,hexo,编程,typecho迁移" />
  
  
  <meta name="description" content="redis安装">
<meta property="og:type" content="article">
<meta property="og:title" content="redis安装">
<meta property="og:url" content="http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html">
<meta property="og:site_name" content="菜鸟Miao">
<meta property="og:description" content="redis安装">
<meta property="og:updated_time" content="2016-07-07T13:09:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis安装">
<meta name="twitter:description" content="redis安装">
  
    <link rel="alternative" href="/atom.xml" title="菜鸟Miao" type="application/atom+xml">
  
  
    <link rel="icon"   href="http://media.newbmiao.com/blog/asset/favicon.ico">
  
  
  <link rel="stylesheet" href="//media.newbmiao.com/blog/asset/css/style.css" type="text/css">
  
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菜鸟Miao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">start from a newb...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/add-ons">Add-ons</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
	  
	
        <div id="search-form">
                <input type="text" class="st-default-search-input search-form-input" style="outline: none;width: 110px;">
        </div>
	
      </div>
    </div>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-redis-installation-guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/26/redis-installation-guide.html" class="article-date">
  <time datetime="2015-06-26T09:43:23.000Z" itemprop="datePublished">2015-06-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/redis/">redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	
        <h4 id="centos下安装redis"><a href="#centos下安装redis" class="headerlink" title="centos下安装redis"></a>centos下安装redis</h4><ul>
<li><a href="http://redis.io/download/" target="_blank" rel="external">下载redis</a></li>
<li>安装</li>
</ul>
<hr>
<pre><code># 解压(当前版本：3.0.5)
wget http://download.redis.io/redis-stable.tar.gz
tar xvzf redis-stable.tar.gz
cd redis-stable
make
make install
</code></pre><ul>
<li>设为服务项自启动<a id="more"></a>
</li>
</ul>
<hr>
<pre><code>cp utils/redis_init_script /etc/rc.d/init.d/redis
# 修改使后台执行
vim /etc/init.d/redis
# 在开头注释下添加下行注释,使支持chkconfig
# chkconfig:   2345 90 10
# 还需要注意pid文件名与conf里的一致，否则无法用于关闭redis-server


# 配置文件
mkdir /etc/redis     
cp /pathto/redis/redis.conf /etc/redis/6379.conf

# 创建redis工作目录
mkdir /var/redis/6379
#创建redis-pid目录
mkdir /var/run/redis
chmod redis /var/run/redis #指定你redis所在组权限，不然无法创建

# 编辑配置使后台运行
vim /etc/redis/6379.conf
daemonize yes   #修改no为yes，后台运行redis
pidfile /var/run/redis/redis_6379.pid
logfile /var/log/redis_6379.log
dir /var/redis/6379

# 加入服务项
chmod 755 /etc/init.d/redis
chkconfig --add redis
chkconfig --level 2345 redis on
chkconfig --list redis
</code></pre><ul>
<li>启动</li>
</ul>
<hr>
<pre><code>service redis start
</code></pre><ul>
<li>phpredis安装</li>
</ul>
<hr>
<pre><code># 下载

https://github.com/phpredis/phpredis
# 安装

phpize
./configure --with-php-config=/usr/local/php/bin/php-config
make
make install
# 在php.ini中添加
extension=&quot;redis.so&quot;
</code></pre><ul>
<li>issue</li>
</ul>
<hr>
<h4 id="service-redis-does-not-support-chkconfig的解决办法"><a href="#service-redis-does-not-support-chkconfig的解决办法" class="headerlink" title="service redis does not support chkconfig的解决办法"></a>service redis does not support chkconfig的解决办法</h4><p>问题解决办法如下：</p>
<p>必须把下面两行注释放在/etc/init.d/redis文件靠前的注释中：</p>
<pre><code># chkconfig:   2345 90 10
# description:  Redis is a persistent key-value database
</code></pre><p>上面的注释的意思是，redis服务必须在运行级2，3，4，5下被启动或关闭，启动的优先级是90，关闭的优先级是10。</p>
<h4 id="WARNING-overcommit-memory-is-set-to-0"><a href="#WARNING-overcommit-memory-is-set-to-0" class="headerlink" title="WARNING overcommit_memory is set to 0!"></a>WARNING overcommit_memory is set to 0!</h4><p>Background save may fail under low memory condition. To fix this issue add ‘vm.overcommit_memory = 1’ to /etc/sysctl.conf and then reboot or run the command ‘sysctl vm.overcommit_memory=1’ for this to take effect.</p>
<p>或者：<br>echo 1 &gt; /proc/sys/vm/overcommit_memory<br>不需要启机器就生效</p>
<h4 id="WARNING-you-have-Transparent-Huge-Pages-THP"><a href="#WARNING-you-have-Transparent-Huge-Pages-THP" class="headerlink" title="WARNING you have Transparent Huge Pages (THP)"></a>WARNING you have Transparent Huge Pages (THP)</h4><p>support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command ‘echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled’ as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.</p>
<h4 id="WARNING-The-TCP-backlog-setting-of-511-cannot-be-enforced-because-proc-sys-net-core-somaxconn-is-set-to-the-lower-value-of-128"><a href="#WARNING-The-TCP-backlog-setting-of-511-cannot-be-enforced-because-proc-sys-net-core-somaxconn-is-set-to-the-lower-value-of-128" class="headerlink" title="WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128."></a>WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</h4><p>echo 511 &gt; /proc/sys/net/core/somaxconn</p>
<p>附录：<br>linux 运行级别</p>
<p>运行级别就是操作系统当前正在运行的功能级别。这个级别从0到6 ，具有不同的功能。这些级别在/etc/inittab文件里指定。这个文件是init程序寻找的主要文件，最先运行的服务是那些放在/etc/rc.d 目录下的文件。</p>
<p>不同的运行级定义如下：(可以参考Linux里面的/etc/inittab)</p>
<h5 id="缺省的运行级，RHS用到的级别如下："><a href="#缺省的运行级，RHS用到的级别如下：" class="headerlink" title="缺省的运行级，RHS用到的级别如下："></a>缺省的运行级，RHS用到的级别如下：</h5><p>0：关机</p>
<p>1：单用户模式</p>
<p>2：无网络支持的多用户模式</p>
<p>3：有网络支持的多用户模式</p>
<p>4：保留，未使用</p>
<p>5：有网络支持有X-Window支持的多用户模式</p>
<p>6：重新引导系统，即重启</p>
<p>对各个运行级的详细解释：</p>
<p>0 为停机，机器关闭。</p>
<p>1 为单用户模式，就像Win9x下的安全模式类似。</p>
<p>2  为多用户模式，但是没有NFS支持。</p>
<p>3  为完整的多用户模式，是标准的运行级。</p>
<p>4 一般不用，在一些特殊情况下可以用它来做一些事情。例如在笔记本 电脑的电池用尽时，可以切换到这个模式来做一些设置。</p>
<p>5  就是X11，进到X Window系统了。</p>
<p>6  为重启，运行init 6机器就会重启。</p>
<p>chkconfig用法</p>
<p>chkconfig命令可以用来检查、设置系统的各种服务</p>
<p>使用语法：</p>
<p>chkconfig [–add][–del][–list][系统服务] 或 chkconfig [–level &lt;等级代号&gt;][系统服务][on/off/reset]</p>
<p>参数用法：</p>
<p>–add 　增加所指定的系统服务，让chkconfig指令得以管理它，并同时在系统启动的叙述文件内增加相关数据。</p>
<p>–del 　删除所指定的系统服务，不再由chkconfig指令管理，并同时在系统启动的叙述文件内删除相关数据。</p>
<p>–level&lt;等级代号&gt; 　指定读系统服务要在哪一个执行等级中开启或关毕。</p>
<p>使用范例：</p>
<p>chkconfig –list                    列出所有的系统服务</p>
<p>chkconfig –add redis               增加redis服务</p>
<p>chkconfig –del redis                删除redis 服务</p>
<p>chkconfig –level redis 2345 on     把redis在运行级别为2、3、4、5的情况下都是on（开启）的状态。</p>
<blockquote>
<p>参考自</p>
<ul>
<li><a href="http://redis.io/topics/quickstart" target="_blank" rel="external">官方文档</a></li>
<li><a href="http://blog.csdn.net/zqtsx/article/details/40894181?utm_source=tuicool" target="_blank" rel="external">redis安装+redis集群配置+phpredis扩展安装</a></li>
<li><a href="http://skly-java.iteye.com/blog/2167400" target="_blank" rel="external">redis警告解决</a></li>
</ul>
</blockquote>

	
	<blockquote style="padding:10px;background: #efe none repeat scroll 0% 0%;border-left-color:green">
	如有疑问，请留言或邮件<a href="mailto:newbvirgil@gmail.com" title="newbvirgil@gmail.com">newbvirgil@gmail.com</a>
	<br>本文链接 : <a href="http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html" title="http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html" target="_blank" rel="external">http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html</a>
	</blockquote>
	
      
    </div>
    
    <footer class="article-footer">
      
        <a data-url="http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html" data-id="civtcoefd002dtf31wgpuo527" class="article-share-link" data-share="baidu">分享到</a>
      

      
        <a href="http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>

            
	<span id="busuanzi_container_page_pv" style="color:#999">
 	 <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"> <i class="fa fa-spinner fa-spin"></i></span>次阅读
       </span>
       
     
     <span style="color:#999">
&nbsp; | &nbsp;最近更新 ：<time datetime="2016-07-07T13:09:22.000Z" itemprop="dateModify">2016-07-07</time>
</span>

     
<!-- 无觅 -->
<script type="text/javascript" id="wumiiRelatedItems"></script>


<script type="text/javascript">
    var wumiiPermaLink = "http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html"; //请用代码生成文章永久的链接
    var wumiiTitle = "redis安装"; //请用代码生成文章标题
    var wumiiTags = "linux,redis"; //请用代码生成文章标签>，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = ["redis"]; //请用代码生成文章分类，分>类名放在 JSONArray 中，如: ["分类1", "分类2"]
    var wumiiSitePrefix = "http://blog.newbmiao.com";
    var wumiiParams = "&num=5&mode=2&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>

    </footer>
    
  </div>
</article>



  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2015/06/26/redis-installation-guide.html" data-title="redis安装" data-url="http://blog.newbmiao.com/2015/06/26/redis-installation-guide.html"></div>
  </section>

</section>
      
      <aside id="sidebar">
  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/08/some-misuse-of-php.html">php踩坑记录</a>
          </li>
        
          <li>
            <a href="/2016/11/08/jquery-multi-async-manage-note.html">jquery多异步管理使用记录</a>
          </li>
        
          <li>
            <a href="/2016/09/07/how-to-dynamic-show-jquery-timepicker-addon.html">jquery-timepicker-addon动态显示使用</a>
          </li>
        
          <li>
            <a href="/2016/08/17/how-to-call-a-function-with-unsure-number-params.html">js如何动态调用不确定参数的函数</a>
          </li>
        
          <li>
            <a href="/2016/03/15/mac-tool.html">mac工具集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/dropbox/">dropbox</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/hexo/">hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/gearman/">gearman</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/html5/">html5</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/journal/">journal</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/js/jquery/">jquery</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/notes/">notes</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/">mac</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mac/shadowsocks/">shadowsocks</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mac/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/optimize/">optimize</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/php/CI/">CI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/regex/">regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/signal/">signal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/tool/">tool</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/notes/">notes</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/practice/">practice</a><span class="category-list-count">3</span></li></ul></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/phpdoc/" style="font-size: 15px; color: #1e90ff">phpdoc</a> <a href="/tags/hexo/" style="font-size: 18.75px; color: #2e94e7">hexo</a> <a href="/tags/gitcafe/" style="font-size: 15px; color: #1e90ff">gitcafe</a> <a href="/tags/journal/" style="font-size: 16.88px; color: #2692f3">journal</a> <a href="/tags/html5/" style="font-size: 16.88px; color: #2692f3">html5</a> <a href="/tags/drag/" style="font-size: 16.88px; color: #2692f3">drag</a> <a href="/tags/chrome/" style="font-size: 15px; color: #1e90ff">chrome</a> <a href="/tags/gearman/" style="font-size: 15px; color: #1e90ff">gearman</a> <a href="/tags/js/" style="font-size: 30px; color: #5f9ea0">js</a> <a href="/tags/javascript-program-solution/" style="font-size: 18.75px; color: #2e94e7">javascript-program-solution</a> <a href="/tags/random/" style="font-size: 15px; color: #1e90ff">random</a> <a href="/tags/maintainable-javascript/" style="font-size: 15px; color: #1e90ff">maintainable-javascript</a> <a href="/tags/git/" style="font-size: 15px; color: #1e90ff">git</a> <a href="/tags/linux/" style="font-size: 26.25px; color: #4f9bb8">linux</a> <a href="/tags/mac/" style="font-size: 18.75px; color: #2e94e7">mac</a> <a href="/tags/vim/" style="font-size: 15px; color: #1e90ff">vim</a> <a href="/tags/shadowsocks/" style="font-size: 15px; color: #1e90ff">shadowsocks</a> <a href="/tags/tool/" style="font-size: 15px; color: #1e90ff">tool</a> <a href="/tags/software/" style="font-size: 15px; color: #1e90ff">software</a> <a href="/tags/mysql/" style="font-size: 18.75px; color: #2e94e7">mysql</a> <a href="/tags/limit/" style="font-size: 15px; color: #1e90ff">limit</a> <a href="/tags/blog/" style="font-size: 20.63px; color: #3695db">blog</a> <a href="/tags/php/" style="font-size: 28.13px; color: #579cac">php</a> <a href="/tags/target/" style="font-size: 15px; color: #1e90ff">target</a> <a href="/tags/reference/" style="font-size: 15px; color: #1e90ff">reference</a> <a href="/tags/function/" style="font-size: 15px; color: #1e90ff">function</a> <a href="/tags/php-fpm/" style="font-size: 15px; color: #1e90ff">php-fpm</a> <a href="/tags/apache/" style="font-size: 15px; color: #1e90ff">apache</a> <a href="/tags/redis/" style="font-size: 15px; color: #1e90ff">redis</a> <a href="/tags/regex/" style="font-size: 15px; color: #1e90ff">regex</a> <a href="/tags/dropbox/" style="font-size: 15px; color: #1e90ff">dropbox</a> <a href="/tags/jquery/" style="font-size: 22.5px; color: #3f97d0">jquery</a> <a href="/tags/iframe/" style="font-size: 15px; color: #1e90ff">iframe</a> <a href="/tags/closure/" style="font-size: 15px; color: #1e90ff">closure</a> <a href="/tags/jquery-timepicker-addon/" style="font-size: 15px; color: #1e90ff">jquery-timepicker-addon</a> <a href="/tags/ajax/" style="font-size: 15px; color: #1e90ff">ajax</a> <a href="/tags/promise/" style="font-size: 15px; color: #1e90ff">promise</a> <a href="/tags/notes/" style="font-size: 24.38px; color: #4799c4">notes</a> <a href="/tags/CI/" style="font-size: 15px; color: #1e90ff">CI</a> <a href="/tags/pcntl/" style="font-size: 15px; color: #1e90ff">pcntl</a> <a href="/tags/signal/" style="font-size: 15px; color: #1e90ff">signal</a> <a href="/tags/xdebug/" style="font-size: 15px; color: #1e90ff">xdebug</a>
    </div>
  </div>


  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
   	
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.laruence.com/" target="_blank">风雪之隅</a>
          </li>
        
          <li>
            <a href="http://leo108.com/" target="_blank">leo108</a>
          </li>
        
          <li>
            <a href="http://leandre.cn/" target="_blank">点滴记忆</a>
          </li>
        
          <li>
            <a href="http://www.throwsnew.com/" target="_blank">先锋Song</a>
          </li>
        
          <li>
            <a href="http://liecol.bloggao.cn/blog" target="_blank">liecol-晓斌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
   	<div class="widget-wrap widget-toc" style="display: none">
  <h3 class="widget-title">文章目录</h3>
  <div class="container widget" style="padding: 15px 20px;">
  </div>
</div>

<script src="//media.newbmiao.com/blog/asset/js/toc.js" ></script>


  
</aside>

      
    </div>
    <footer id="footer">
 <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 菜鸟Miao<br>
     <p>
     <span id="busuanzi_container_site_uv">
  	您是本站第<span id="busuanzi_value_site_uv"> <i class="fa fa-spinner fa-spin"></i></span>个访问者
     </span>
     <span id="busuanzi_container_site_pv">
        /本站总访问量<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i> </span>次
     </span>
     </p>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
      .
      Hosted by <a href="https://coding.net/register?key=094c9e10-c87d-4f7c-a678-30702fb842a3" target="_blank">Coding</a>  &amp; <a href="https://github.com/newbmiao" target="_blank">GitHub</a>
      . 
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/add-ons" class="mobile-nav-link">Add-ons</a>
  
</nav>
  <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"NewbMiao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//media.newbmiao.com/blog/asset/js/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>window._bd_share_config={"common":{},"share":{"bdCustomStyle":"/css/bdshare.css"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<!-- 百度分享 end -->



<link rel="stylesheet" href="//media.newbmiao.com/blog/asset/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="//media.newbmiao.com/blog/asset/fancybox/jquery.fancybox.pack.js"></script>


<script src="//media.newbmiao.com/blog/asset/js/script.js"></script>





<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','bqAniPPC1T7RV4MomxcE','2.0.0');
</script>



</div>
</body>
</html>

